# 🔐 API
API_BASE_URL=your_api_base_url_here
API_KEY=your_api_key_here

# 🔥 Firebase Config
FIREBASE_API_KEY=your_firebase_api_key_here
FIREBASE_AUTH_DOMAIN=your_project.firebaseapp.com
FIREBASE_PROJECT_ID=your_project_id
FIREBASE_STORAGE_BUCKET=your_project.appspot.com
FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
FIREBASE_APP_ID=your_firebase_app_id
GOOGLE_WEB_CLIENT_ID=your_google_web_client_id_here
